<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="What Is the Secret to Silky Smooth Skin in San Ramon?What Is San Ramon's Fastest Way to Say Goodbye to Unwanted Hair?What Is the Painless Solution for Long-Lasting Hair Removal in San Ramon?What Is the Breakthrough Laser Technology Transforming Hair Removal in San Ramon?What Is Your Ticket to a Razor-Free Life in San Ramon?What Is the Precision Approach to Flawless Skin Offered in San Ramon?">
<meta name="keywords" content="microneedling san ramon">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.c427ca5a8295b382717d83980de82ef6e a,.ye7b5698649a1ca18140f79d3267e479a a{
color:#131313!important;
text-decoration: underline !important;
}
.bf425223ef1e8c79268c7a579a3b23e43{
border: 1px solid #607d8b2e;
border-radius: 5px;
padding: 20px 20px;
background: #f1efeb;
}
.we9a2443b671c4a54f3ccefbd012d1402:hover{
box-shadow: 0 50px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-item{
padding-left:8px;
padding-right:8.1px;
padding-top:5.4px;
padding-bottom:4.7px;
}
footer *{
font-size:16px !important;
}
.a817def27e5a06772f6f48d5c52c1f979{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.ye7b5698649a1ca18140f79d3267e479a p,.ye7b5698649a1ca18140f79d3267e479a span,.ye7b5698649a1ca18140f79d3267e479a label{
font-size:16px!important;
}
footer{
background:#141414;
color:#ffffff;
}
a{
text-decoration: none!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
html{
scroll-behavior: smooth;
}
.ye7b5698649a1ca18140f79d3267e479a a{
font-size:16px;
}
ul{
list-style: circle;
}
.nav-link{
color: #000000!important;

}
.c427ca5a8295b382717d83980de82ef6e p,.c427ca5a8295b382717d83980de82ef6e a,.c427ca5a8295b382717d83980de82ef6e span,.c427ca5a8295b382717d83980de82ef6e label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.btn-md{
padding: 15.3px 30.2px;
border-radius: 0;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://olb20.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto d-flex align-items-center"><li class="nav-item">
<a class="d6e8b6793776267de7a422902305cc3a3 nav-link" href="https://olb20.netlify.app/index.html" >microneedling san ramon</a>
</li>
<li class="nav-item">
<a class="d6e8b6793776267de7a422902305cc3a3 nav-link" href="https://olb20.netlify.app/medspa-san-ramon.html" >medspa san ramon</a>
</li>
<li class="nav-item">
<a class="d6e8b6793776267de7a422902305cc3a3 nav-link" href="https://olb20.netlify.app/medical-spa-san-ramon.html" >medical spa san ramon</a>
</li>
<li class="nav-item">
<a class="d6e8b6793776267de7a422902305cc3a3 nav-link" href="https://olb20.netlify.app/brown-spot-removal.html" >brown spot removal</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle nav-link d6e8b6793776267de7a422902305cc3a3" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://olb20.netlify.app/sun-spot-removal.html"  >sun spot removal</a><a class="dropdown-item" href="https://olb20.netlify.app/laser-hair-removal-san-ramon.html"  >laser hair removal san ramon</a><a class="dropdown-item" href="https://olb20.netlify.app/laser-hair-removal.html"  >laser hair removal</a><a class="dropdown-item" href="https://olb20.netlify.app/laser-hair-removal-danville.html"  >laser hair removal danville</a><a class="dropdown-item" href="https://olb20.netlify.app/microneedling.html"  >microneedling</a></div>
</li>
<li class="nav-item"><a class="d6e8b6793776267de7a422902305cc3a3 nav-link" rel=nofollow href="https://olb20.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 bf425223ef1e8c79268c7a579a3b23e43">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Tamra Bedford</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, San Ramon, .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Tamra Bedford</p>
<p>City : San Ramon</p>
<p>Company Website : <a class="d6e8b6793776267de7a422902305cc3a3" href="https://www.tamrabedford.com/" rel="nofollow">https://www.tamrabedford.com/</a></p>
</div><div class="col-lg-3"><p><a class="d6e8b6793776267de7a422902305cc3a3" href="https://olb20.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="d6e8b6793776267de7a422902305cc3a3" href="https://olb20.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="d6e8b6793776267de7a422902305cc3a3" href="https://olb20.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://olb20.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
